%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Dormant
    m_Hash: 1004010993
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Stationary
      m_Hash: 170253884
      m_Sprite: {fileID: 4431630053355364928, guid: f4ab49a994a9ce048bf19e3a4b2e9909, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4431630053355364928, guid: f4ab49a994a9ce048bf19e3a4b2e9909, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Activation
    m_Hash: 322266023
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 4431630053355364928, guid: f4ab49a994a9ce048bf19e3a4b2e9909, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4431630053355364928, guid: f4ab49a994a9ce048bf19e3a4b2e9909, type: 3}
    - m_Name: New Label_0
      m_Hash: 16589798
      m_Sprite: {fileID: 84411540725166095, guid: f4ab49a994a9ce048bf19e3a4b2e9909, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 84411540725166095, guid: f4ab49a994a9ce048bf19e3a4b2e9909, type: 3}
    - m_Name: New Label_1
      m_Hash: 939135856
      m_Sprite: {fileID: -1269450648404943364, guid: f4ab49a994a9ce048bf19e3a4b2e9909, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1269450648404943364, guid: f4ab49a994a9ce048bf19e3a4b2e9909, type: 3}
    - m_Name: New Label_2
      m_Hash: 787694282
      m_Sprite: {fileID: -3725584943122652032, guid: f4ab49a994a9ce048bf19e3a4b2e9909, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3725584943122652032, guid: f4ab49a994a9ce048bf19e3a4b2e9909, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Activated
    m_Hash: 855470398
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: pawn_sprite_4
      m_Hash: 419599349
      m_Sprite: {fileID: -714690679698568383, guid: f4ab49a994a9ce048bf19e3a4b2e9909, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -714690679698568383, guid: f4ab49a994a9ce048bf19e3a4b2e9909, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638753412289978913
  m_Version: 1
